local Remote
local Data = getsenv(game.Players.LocalPlayer.PlayerGui.ScreenGui.ClientScript).displayCurrent
local Values = getupvalue(Data,8)
Remote = Values["RemoteEvent"]
Remote:FireServer("RedeemCode", {{"#ChristmasHype"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"AnniversaryTokens"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"EpicTokens"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"200Tokens"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"4thJuly"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"July21st"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"America"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"1Year"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"500m"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"SummerTokens"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"SummerParadise"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"Challenge"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"ILoveTokens"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"ImOutOfCodeIdeas"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"ImOutOfCodeIdeas2"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"ISeriouslyNeedMoreCodeIdeas"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"MoreMoreCode"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"MoreMoreTokens"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"oof"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"owo"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"Shiny"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"sircfenner"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"Trails"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"TooManyCodes"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"Wings"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"GetSlicked"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"HammieJammieDoesntSuck"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"ISeriouslyNeedMoreCodeIdeas"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"NewQuests"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"NosniyIsCool"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"SandCastles"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"SuperGems"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"HammieJammieSucksx2"}})
wait(0.1)
Remote:FireServer("RedeemCode", {{"HammieJammieSucksxInfinity"}})
wait(0.1)
print("Finished")
